In [189]:
import os
import pandas as pd
os.chdir(r"E:\Data_Related_learning")

In [190]:
data_csv = pd.read_csv('Iris_data_sample.csv')

In [191]:
data_csv

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [192]:
data_csv = pd.read_csv('Iris_data_sample.csv',index_col=0)

In [193]:
data_csv

    SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm         Species
1             5.1           3.5           1.4           0.2     Iris-setosa
2             4.9           NaN           1.4           0.2             NaN
3             4.7           3.2           1.3           0.2     Iris-setosa
4              ??           3.1           1.5           0.2     Iris-setosa
5               5           3.6           ###           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
146           6.7           3.0           5.2           2.3  Iris-virginica
147           6.3           2.5             5           1.9  Iris-virginica
148           6.5           3.0           5.2           2.0  Iris-virginica
149           6.2           3.4           5.4           2.3  Iris-virginica
150           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [194]:
data_csv = pd.read_csv('Iris_data_sample.csv', index_col=0, na_values=["??"])
data_csv.head(10)

    SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm      Species
1             5.1           3.5           1.4           0.2  Iris-setosa
2             4.9           NaN           1.4           0.2          NaN
3             4.7           3.2           1.3           0.2  Iris-setosa
4             NaN           3.1           1.5           0.2  Iris-setosa
5             5.0           3.6           ###           0.2  Iris-setosa
6             5.4           3.9           NaN           0.4  Iris-setosa
7             4.6           3.4           1.4           0.3  Iris-setosa
8             5.0           3.4           1.5           0.2  Iris-setosa
9             4.4           2.9           1.4           0.2  Iris-setosa
10            4.9           3.1           1.5           0.1  Iris-setosa

In [195]:
#data_csv = pd.read_table ('Iris_data_sample.txt', index_col=0, na_values=["??"],delimiter=" ")
data_csv = pd.read_csv ('Iris_data_sample.txt', index_col=0, na_values=["??"],delimiter=" ")
data_csv

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [196]:
cars_data = pd.read_csv('Toyota.csv')
cars_data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [197]:
cars_data = pd.read_csv('Toyota.csv',index_col=0)
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [198]:
cars_data.head(5)

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel  90       0.0          0  2000      3    1170

In [199]:
cars_data = pd.read_csv('Toyota.csv',index_col=0)
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [200]:
cars_data.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435],
           dtype='int64', length=1436)

In [201]:
cars_data.columns

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [202]:
cars_data.shape

(1436, 10)

In [203]:
cars_data.memory_usage()

Index        11488
Price        11488
Age          11488
KM           11488
FuelType     11488
HP           11488
MetColor     11488
Automatic    11488
CC           11488
Doors        11488
Weight       11488
dtype: int64

In [204]:
cars_data.ndim

2

In [205]:
cars_data.head(5)

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel  90       0.0          0  2000      3    1170

In [206]:
cars_data.tail(5)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [207]:
cars_data.at[1434,"KM"]

'??'

In [208]:
cars_data.at[1435,"FuelType"]

'Petrol'

In [209]:
cars_data.iat[1434,3]

nan

In [210]:
cars_data.loc[:,"FuelType"]

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434       NaN
1435    Petrol
Name: FuelType, Length: 1436, dtype: object

In [211]:
cars_data.dtypes

Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [212]:
cars_data.dtypes.value_counts()

int64      4
object     4
float64    2
dtype: int64

In [213]:
cars_data.select_dtypes(exclude=[object])

      Price   Age  MetColor  Automatic    CC  Weight
0     13500  23.0       1.0          0  2000    1165
1     13750  23.0       1.0          0  2000    1165
2     13950  24.0       NaN          0  2000    1165
3     14950  26.0       0.0          0  2000    1165
4     13750  30.0       0.0          0  2000    1170
...     ...   ...       ...        ...   ...     ...
1431   7500   NaN       1.0          0  1300    1025
1432  10845  72.0       0.0          0  1300    1015
1433   8500   NaN       0.0          0  1300    1015
1434   7250  70.0       1.0          0  1300    1015
1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 6 columns]

In [214]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 155.7+ KB

In [215]:
import numpy as np
np.unique(cars_data['KM'])

array(['1', '10000', '100123', ..., '99865', '99971', '??'], dtype=object)

In [216]:
np.unique(cars_data['HP'])

array(['107', '110', '116', '192', '69', '71', '72', '73', '86', '90',
       '97', '98', '????'], dtype=object)

In [217]:
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [218]:
np.unique(cars_data['MetColor'])

array([ 0.,  1., nan])

In [219]:
np.unique(cars_data['Automatic'])

array([0, 1], dtype=int64)

In [220]:
np.unique(cars_data['Doors'])

array(['2', '3', '4', '5', 'five', 'four', 'three'], dtype=object)

In [221]:
cars_data1 = pd.read_csv('Toyota.csv',index_col=0, na_values=['??','????'])
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [222]:
cars_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

In [223]:
cars_data1['MetColor'] = cars_data1['MetColor'].astype('object')

In [224]:
cars_data1['Automatic'] = cars_data1['Automatic'].astype('object')

In [225]:
cars_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   object
 6   Automatic  1436 non-null   object
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 123.4+ KB

In [226]:
cars_data1['FuelType'].nbytes

11488

In [227]:
cars_data1['FuelType'].astype('category').nbytes

1460

In [228]:
cars_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   object
 6   Automatic  1436 non-null   object
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 123.4+ KB

In [229]:
print("Unique values of Doors column:",np.unique(cars_data1['Doors']))

Unique values of Doors column: ['2' '3' '4' '5' 'five' 'four' 'three']

In [230]:
cars_data1['Doors'].replace('three',3,inplace=True)
cars_data1['Doors'].replace('four',4,inplace=True)
cars_data1['Doors'].replace('five',5,inplace=True)

In [231]:
cars_data1['Doors'] = cars_data1['Doors'].astype('int64')
print(np.unique(cars_data1['Doors']))

[2 3 4 5]

In [232]:
cars_data1.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [233]:
cars_data1.insert(10,"Price Class","")

In [234]:
for i in range(0,len(cars_data1['Price']),1):
    if(cars_data1['Price'][i]<8450):
        cars_data.at[i,'Price Class']='Low'
    elif(cars_data1['Price'][i]>11950):
        cars_data.at[i,'Price Class']='High'
    else:
        cars_data.at[i,'Price Class']='Medium'

In [235]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,
...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,

In [236]:
cars_data1['Price Class'].value_counts()

    1436
Name: Price Class, dtype: int64

In [237]:
cars_data1.insert(11,"Age_Converted",0)

In [238]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,0
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,0
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,0
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,0
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,0
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,0
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,0
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,0

In [239]:
def c_convert(val):
    return val/12

In [240]:
cars_data1['Age_Converted']=c_convert(cars_data1['Age'])

In [241]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,1.916667
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,1.916667
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,2.000000
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,2.166667
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,2.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,6.000000
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,5.833333
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,6.333333

In [242]:
cars_data1['Age_Converted']=round(cars_data1['Age_Converted'],1)

In [243]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,1.9
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,1.9
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,2.0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,2.2
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,6.0
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,5.8
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,6.3

In [244]:
cars_data1.insert(12,"Km_per_month",0)

In [245]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted,Km_per_month
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,1.9,0
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,1.9,0
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,2.0,0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,2.2,0
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,2.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,NaN,0
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,6.0,0
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,NaN,0
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,5.8,0
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,6.3,0

In [246]:
def c_convert(val1,val2):
    val_converted = val1 / 12
    ratio = val2 / val1
    return [val_converted, ratio]

In [247]:
cars_data1['Age_Converted'],cars_data1['Km_per_month'] = c_convert(cars_data1['Age'], cars_data1['KM'])

#we have used the function c_convert() to calculate the KM per month and converted Age from months to years
#and stored in Age_converted column

In [248]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted,Km_per_month
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,1.916667,2042.869565
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,1.916667,3171.173913
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,2.000000,1737.958333
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,2.166667,1846.153846
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,2.500000,1283.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,NaN,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,6.000000,NaN
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,NaN,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,5.833333,NaN
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,6.333333,0.013158

Jose Portilla

In [249]:
labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

In [250]:
pd.Series(data =my_data)

0    10
1    20
2    30
dtype: int64

In [251]:
pd.Series(data =my_data, index = labels)

a    10
b    20
c    30
dtype: int64

In [252]:
pd.Series(my_data,labels)

a    10
b    20
c    30
dtype: int64

In [253]:
arr

array([10, 20, 30])

In [254]:
pd.Series(arr,labels)

a    10
b    20
c    30
dtype: int32

In [255]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [256]:
d

{'a': 10, 'b': 20, 'c': 30}

In [257]:
pd.Series(labels)

0    a
1    b
2    c
dtype: object

In [258]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int32

In [259]:
arr

array([10, 20, 30])

In [260]:
pd.Series(data= [sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [261]:
ser1 = pd.Series([1,2,3,4],['USA','Germany','USSR','Japan'])

In [262]:
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [263]:
print(ser1)

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [264]:
ser2 = pd.Series([1,2,3,4],['USA','Germany','Italy','Japan'])

In [265]:
ser2

USA        1
Germany    2
Italy      3
Japan      4
dtype: int64

In [266]:
ser1["USA"]

1

In [267]:
ser3 = pd.Series(data = labels)

In [268]:
ser3

0    a
1    b
2    c
dtype: object

In [269]:
ser3[0]

'a'

In [270]:
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [271]:
ser2

USA        1
Germany    2
Italy      3
Japan      4
dtype: int64

In [272]:
ser1+ser2

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

DataFrame

In [273]:
from numpy.random import randn
np.random.seed(101)

In [274]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [275]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [276]:
df[["W",'Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [277]:
df['new'] = df['W']+df['Y']

In [278]:
df.drop('new', axis=1, inplace=True)

In [279]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [280]:
df.drop('E',axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [281]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [282]:
df.drop('E',axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [283]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [284]:
df.shape

(5, 4)

In [285]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [286]:
df.loc["E"]

W    0.190794
X    1.978757
Y    2.605967
Z    0.683509
Name: E, dtype: float64

In [287]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [288]:
df.loc['B','Y']

-0.8480769834036315