In [1]:
import os
import pandas as pd
os.chdir(r"E:\Data_Related_learning")

In [2]:
data_csv = pd.read_csv('Iris_data_sample.csv')

In [3]:
data_csv

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [4]:
data_csv = pd.read_csv('Iris_data_sample.csv',index_col=0)

In [5]:
data_csv

    SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm         Species
1             5.1           3.5           1.4           0.2     Iris-setosa
2             4.9           NaN           1.4           0.2             NaN
3             4.7           3.2           1.3           0.2     Iris-setosa
4              ??           3.1           1.5           0.2     Iris-setosa
5               5           3.6           ###           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
146           6.7           3.0           5.2           2.3  Iris-virginica
147           6.3           2.5             5           1.9  Iris-virginica
148           6.5           3.0           5.2           2.0  Iris-virginica
149           6.2           3.4           5.4           2.3  Iris-virginica
150           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [6]:
data_csv = pd.read_csv('Iris_data_sample.csv', index_col=0, na_values=["??"])
data_csv.head(10)

    SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm      Species
1             5.1           3.5           1.4           0.2  Iris-setosa
2             4.9           NaN           1.4           0.2          NaN
3             4.7           3.2           1.3           0.2  Iris-setosa
4             NaN           3.1           1.5           0.2  Iris-setosa
5             5.0           3.6           ###           0.2  Iris-setosa
6             5.4           3.9           NaN           0.4  Iris-setosa
7             4.6           3.4           1.4           0.3  Iris-setosa
8             5.0           3.4           1.5           0.2  Iris-setosa
9             4.4           2.9           1.4           0.2  Iris-setosa
10            4.9           3.1           1.5           0.1  Iris-setosa

In [7]:
#data_csv = pd.read_table ('Iris_data_sample.txt', index_col=0, na_values=["??"],delimiter=" ")
data_csv = pd.read_csv ('Iris_data_sample.txt', index_col=0, na_values=["??"],delimiter=" ")
data_csv

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
cars_data = pd.read_csv('Toyota.csv')
cars_data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [9]:
cars_data = pd.read_csv('Toyota.csv',index_col=0)
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [10]:
cars_data.head(5)

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel  90       0.0          0  2000      3    1170

In [11]:
cars_data = pd.read_csv('Toyota.csv',index_col=0)
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [12]:
cars_data.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435],
           dtype='int64', length=1436)

In [13]:
cars_data.columns

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [14]:
cars_data.shape

(1436, 10)

In [15]:
cars_data.memory_usage()

Index        11488
Price        11488
Age          11488
KM           11488
FuelType     11488
HP           11488
MetColor     11488
Automatic    11488
CC           11488
Doors        11488
Weight       11488
dtype: int64

In [16]:
cars_data.ndim

2

In [17]:
cars_data.head(5)

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel  90       0.0          0  2000      3    1170

In [18]:
cars_data.tail(5)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [19]:
cars_data.at[1434,"KM"]

'??'

In [20]:
cars_data.at[1435,"FuelType"]

'Petrol'

In [21]:
cars_data.iat[1434,3]

nan

In [22]:
cars_data.loc[:,"FuelType"]

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434       NaN
1435    Petrol
Name: FuelType, Length: 1436, dtype: object

In [23]:
cars_data.dtypes

Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [24]:
cars_data.dtypes.value_counts()

int64      4
object     4
float64    2
dtype: int64

In [25]:
cars_data.select_dtypes(exclude=[object])

      Price   Age  MetColor  Automatic    CC  Weight
0     13500  23.0       1.0          0  2000    1165
1     13750  23.0       1.0          0  2000    1165
2     13950  24.0       NaN          0  2000    1165
3     14950  26.0       0.0          0  2000    1165
4     13750  30.0       0.0          0  2000    1170
...     ...   ...       ...        ...   ...     ...
1431   7500   NaN       1.0          0  1300    1025
1432  10845  72.0       0.0          0  1300    1015
1433   8500   NaN       0.0          0  1300    1015
1434   7250  70.0       1.0          0  1300    1015
1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 6 columns]

In [26]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 155.7+ KB

In [27]:
import numpy as np
np.unique(cars_data['KM'])

array(['1', '10000', '100123', ..., '99865', '99971', '??'], dtype=object)

In [28]:
np.unique(cars_data['HP'])

array(['107', '110', '116', '192', '69', '71', '72', '73', '86', '90',
       '97', '98', '????'], dtype=object)

In [29]:
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [30]:
np.unique(cars_data['MetColor'])

array([ 0.,  1., nan])

In [31]:
np.unique(cars_data['Automatic'])

array([0, 1], dtype=int64)

In [32]:
np.unique(cars_data['Doors'])

array(['2', '3', '4', '5', 'five', 'four', 'three'], dtype=object)

In [33]:
cars_data1 = pd.read_csv('Toyota.csv',index_col=0, na_values=['??','????'])
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [34]:
cars_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

In [35]:
cars_data1['MetColor'] = cars_data1['MetColor'].astype('object')

In [36]:
cars_data1['Automatic'] = cars_data1['Automatic'].astype('object')

In [37]:
cars_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   object
 6   Automatic  1436 non-null   object
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 123.4+ KB

In [38]:
cars_data1['FuelType'].nbytes

11488

In [39]:
cars_data1['FuelType'].astype('category').nbytes

1460

In [40]:
cars_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   object
 6   Automatic  1436 non-null   object
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 123.4+ KB

In [41]:
print("Unique values of Doors column:",np.unique(cars_data1['Doors']))

Unique values of Doors column: ['2' '3' '4' '5' 'five' 'four' 'three']

In [42]:
cars_data1['Doors'].replace('three',3,inplace=True)
cars_data1['Doors'].replace('four',4,inplace=True)
cars_data1['Doors'].replace('five',5,inplace=True)

In [43]:
cars_data1['Doors'] = cars_data1['Doors'].astype('int64')
print(np.unique(cars_data1['Doors']))

[2 3 4 5]

In [44]:
cars_data1.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [45]:
cars_data1.insert(10,"Price Class","")

In [46]:
for i in range(0,len(cars_data1['Price']),1):
    if(cars_data1['Price'][i]<8450):
        cars_data.at[i,'Price Class']='Low'
    elif(cars_data1['Price'][i]>11950):
        cars_data.at[i,'Price Class']='High'
    else:
        cars_data.at[i,'Price Class']='Medium'

In [47]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,
...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,

In [48]:
cars_data1['Price Class'].value_counts()

    1436
Name: Price Class, dtype: int64

In [49]:
cars_data1.insert(11,"Age_Converted",0)

In [50]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,0
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,0
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,0
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,0
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,0
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,0
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,0
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,0

In [51]:
def c_convert(val):
    return val/12

In [52]:
cars_data1['Age_Converted']=c_convert(cars_data1['Age'])

In [53]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,1.916667
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,1.916667
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,2.000000
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,2.166667
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,2.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,6.000000
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,5.833333
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,6.333333

In [54]:
cars_data1['Age_Converted']=round(cars_data1['Age_Converted'],1)

In [55]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,1.9
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,1.9
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,2.0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,2.2
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,6.0
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,5.8
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,6.3

In [56]:
cars_data1.insert(12,"Km_per_month",0)

In [57]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted,Km_per_month
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,1.9,0
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,1.9,0
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,2.0,0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,2.2,0
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,2.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,NaN,0
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,6.0,0
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,NaN,0
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,5.8,0
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,6.3,0

In [58]:
def c_convert(val1,val2):
    val_converted = val1 / 12
    ratio = val2 / val1
    return [val_converted, ratio]

In [59]:
cars_data1['Age_Converted'],cars_data1['Km_per_month'] = c_convert(cars_data1['Age'], cars_data1['KM'])

#we have used the function c_convert() to calculate the KM per month and converted Age from months to years
#and stored in Age_converted column

In [60]:
cars_data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price Class,Age_Converted,Km_per_month
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,,1.916667,2042.869565
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,,1.916667,3171.173913
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,,2.000000,1737.958333
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,,2.166667,1846.153846
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,,2.500000,1283.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,,NaN,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,,6.000000,NaN
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,,NaN,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,,5.833333,NaN
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,,6.333333,0.013158

Jose Portilla